<!DOCTYPE html>
<html>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <head>
        <title>Word Cloud Example</title>
    </head>
    <style>
        body {
            font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;            
        }
        .legend {
            border: 1px solid #555555;
            border-radius: 5px 5px 5px 5px;
            font-size: 0.8em;
            margin: 10px;
            padding: 8px;
        }
        .bld {
            font-weight: bold;
        }
        
        #wordcloud {
            position:absolute;
            z-index:-19;
            height:500px;
            background-color:black;
        }
    </style>
    <body>

    </body>
    <script>

        $.getJSON("data/data.json", function(frequency_list) {
            var color = d3.scale.linear()
                    .domain([0, 1, 2, 3, 4, 5, 6, 10, 15, 20, 100])
                    .range(["#ff0000", "#ff8000", "#ffff00", "#80ff00", "#00ff00", "#00ff80", "#00ffff", "#007fff", "#0000ff", "#7f00ff", "#ff00ff", "#ff0080"]);

            d3.layout.cloud().size([400, 400])
                    .words(frequency_list)
                    .rotate(0)
                    .fontSize(function(d) {
                        return d.size;
                    })
                    .on("end", draw)
                    .start();

            function draw(words) {
                d3.select("#wordcloud").append("svg")
                        .attr("width", 850)
                        .attr("height", 350)
                        .attr("class", "wordcloud")
                        .append("g")
                        // without the transform, words words would get cutoff to the left and top, they would
                        // appear outside of the SVG area
                        .attr("transform", "translate(320,200)")
                        .selectAll("text")
                        .data(words)
                        .enter().append("text")
                        .style("font-size", function(d) {
                            return d.size + "px";
                        })
                        .style("fill", function(d, i) {
                            return color(i);
                        })
                        .attr("transform", function(d) {
                            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                        })
                        .text(function(d) {
                            return d.text;
                        });
            }

        });
    </script>

    <div id="wordcloud">     
    </div>


</html>